#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =["6714e8b80f93ce482efae727","671b8ecb22d15820f13dc61a"]

CGI="cc82f330-6a6d-4deb-a15b-6a332a67ffa7"

#Thời gian nghỉ (giờ)
TIME_SLEEP=8   

#làm nhiệm vụ (true-có, false-không)
AUTO_TASK=false

#game (true-có, false-không)
AUTO_PLAY_GAME=true
# chơi game stack(true-có, false-không)
AUTO_PLAY_GAME_STACK=false
# chơi game 1204(true-có, false-không)
AUTO_PLAY_GAME_1204=true

#liên kết ví (true-có, false-không)
CONNECT_WALLET=false

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,15]

#Số luồng
MAX_THEADS=10
